{
  "name": "Medic YA - Tu Directorio Médico",
  "short_name": "Medic YA",
  "description": "Encuentra y agenda citas con médicos y centros de salud cercanos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/pwa_icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
